nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=crawlers_path
        | Crawler Master

    .collapse.navbar-collapse#main-navbar
      ul.nav.navbar-nav
        li= link_to('Crawlers', crawlers_path)
        li= link_to('Courses', courses_path)
        li= link_to('Sidkiq', '/sidekiq')

      ul.nav.navbar-nav.navbar-right
        - if current_admin_user
          li= link_to('Logout', destroy_admin_user_session_path, method: :delete)
        - else
          li= link_to('Login', new_admin_user_session_path)
