form.form-horizontal action=setting_crawler_path(crawler.organization_code) method="post"
  = hidden_field_tag :authenticity_token, form_authenticity_token
  - Crawler::SCHEDULE_KEYS.each do |sym|
    - input_name = "schedule[#{sym}]"
    .form-group
      .row
        label.control-label.col-sm-2.col-s-12.col-l-2 for=input_name
          = sym.capitalize
        .col-l-8.col-sm-8.col-s-10.col-s-offset-1
          input.form-control type="text" name=input_name id=input_name value=crawler.schedule[sym]

  .col-md-offset-9.col-md-3
    button.btn.btn-default type="submit" Update
