= render partial: 'partials/navbar'

.col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1.col-s-12
  h3 爬蟲列表
  .table-responsive
    table.table.table-hover
      tr
        th #
        th class
        th workers
        th queueing
        th resource count
        th last_run_at

      - @crawler_list.each_with_index do |class_sym, index|
        - class_str = class_sym.to_s
        tr
          td= index+1
          - org = class_str.match(/(.+?)CourseCrawler/)[1].upcase
          - crawler = Crawler.find_by(organization_code: org)
          td= link_to class_str, crawler_path(org)
          td= CourseCrawler::Crawlers.find_workers(class_str).count
          td= CourseCrawler::Crawlers.find_queued_jobs(class_str).count
          td= crawler && crawler.courses.count
          td= (crawler && crawler.courses.last).nil? ? 'not available' : crawler.courses.last.updated_at
