= render partial: 'partials/navbar'

.col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1.col-s-12
  h3 爬蟲列表
  .table-responsive
    table.table.table-hover
      tr
        th #
        th category
        th class
        th workers
        th queueing
        th resource count
        th last_run_at

      - @crawlers.each_with_index do |crawler, index|
        tr
          td= index+1
          td= crawler.category
          td= link_to crawler.name, crawler_path(crawler.organization_code)
          td= CourseCrawler::Crawlers.find_workers(crawler.name).count
          td= CourseCrawler::Crawlers.find_queued_jobs(crawler.name).count
          td= crawler && crawler.courses.count
          td= (crawler && crawler.courses.last).nil? ? 'not available' : crawler.courses.last.updated_at
