= render partial: 'partials/navbar'

.container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1.col-s-12
      - if flash.keys.any?
        - flash.each do |fk, fv|
          .alert.alert-dismissible class="alert-#{fk}" role="alert"
            button type="button" class="close" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" &times;
            = fv

      h3= @crawler.name
      .panel
        .panel-body
          h4 Schedule Setting
          = render partial: 'partials/setting_form', locals: { crawler: @crawler }

      .panel-group#crawler-statistic
        .panel.panel-default
          .panel-heading#workers-heading role="tab"
            h3.panel-title
              a role="button" data-toggle="collapse" data-parent="#crawler-statistic" href="#workers-collapse" aria-expanded="true" aria-controls="workers-collapse"
                i.fa.fa-angle-down
                |  Crawler Workers
          #workers-collapse.panel-collapse.collapse role="tabpanel" aria-labelledby="workers-heading"
            .panel-body
              .table-responsive
                table.table.table-hover
                  tr
                    th process_id
                    th thread_id
                    th queue
                    th jid
                    th created_at
                    th enqueued_at
                    th error_message
                    th error_class
                    th failed_at
                    th retry_count
                    th retried_at
                  - CourseCrawler::Crawlers.find_workers(@crawler.name).each do |process_id, thread_id, work|
                    tr
                      td= process_id
                      td= thread_id
                      td= work["queue"]
                      td= work["payload"]["jid"]
                      td= work["payload"]["created_at"] && Time.at(work["payload"]["created_at"])
                      td= work["payload"]["enqueued_at"] && Time.at(work["payload"]["enqueued_at"])
                      td= work["payload"]["error_message"]
                      td= work["payload"]["error_class"]
                      td= work["payload"]["failed_at"] && Time.at(work["payload"]["failed_at"])
                      td= work["payload"]["retry_count"]
                      td= work["payload"]["retried_at"] && Time.at(work["payload"]["retried_at"])
