= render partial: 'partials/navbar'

- table_columns = ([:id, :year, :term, :name, :code, :general_code, :required, :credits] + Course.inserted_column_names).uniq
.container
  .col-lg-12.col-md-12
    p= "Total Courses Count: #{@courses.total_count}"

    = paginate @courses
    .table-responsive
      table.table.table-hover.table-striped.table-bordered
        tr
          - table_columns.each do |k|
            th= k.to_s.split('_').map(&:capitalize).join(' ')
        - @courses.each do |course|
          tr
            - table_columns.each do |k|
              td= course.send(k)

    = paginate @courses
